<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Aula 06</title>

    <style>
        body{ background-color: #df63a5;}
        h1{ text-align: center;}
        h2{ text-align: center;}
        h3{ text-align: center;}
        h4{ text-align: center;}
        h5{ text-align: center;}
        h6{ text-align: center;}

        .margin{ text-align: center;
        font-weight: bold;
        background-color: #a5075b;}

        .margin02{ background-color: #f16ed2;}

        .padding{text-align: center;
        font-weight: bold;
        background-color: #a5075b;}

        .padding02{background-color: #f16ed2;}

        .border{text-align: center;
        font-weight: bold;
        background-color: #a5075b;}

        .border02{background-color: #f16ed2;
            border: 15px solid #ff009d;
            
            margin: 10px 10px 20px 0;}

        .link{text-align: center;}

        .link02{text-align: center;}

















    </style>
</head>

<body>
    <h1> H1 Título de Nível 01</h1>
    <h2> H2 Título de Nível 02</h2>
    <h3> H3 Título de Nível 03</h3>
    <h4> H3 Título de Nivel 04</h4>
    <h5> H5 Título de Nível 05</h5>
    <h6> H6 Título de Nível 06</h6>

    <p class="margin"> Margin - 80px</p>
    
    <Lorem class=" margin02 " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis voluptatibus asperiores quisquam recusandae aliquid, soluta obcaecati, esse veniam consequatur dolore ea laborum possimus aperiam, exercitationem assumenda fugit provident a dolores! Suscipit voluptatibus maiores quidem atque, quod neque odit, quaerat veniam eos laborum dolor, iure ut aut ipsum! Sunt mollitia odit nostrum neque consequuntur aliquam voluptatum dolores fugit veniam animi dignissimos beatae aperiam, vel temporibus totam a! Earum repudiandae veniam, eos, cum blanditiis officiis ab suscipit soluta doloribus debitis dolore neque voluptate laudantium aliquid omnis? Enim praesentium nisi soluta tenetur inventore, ut voluptatum dicta dolores, architecto vel quidem libero a?</p>

    <p class="padding">Padding - 80px</P>

    <p class="padding02">ipsum dolor sit amet consectetur adipisicing elit. Provident amet, odit placeat officiis illo libero veritatis sapiente excepturi tempore temporibus incidunt fugit quidem vitae dignissimos nisi dicta neque. Reiciendis quo maxime animi ullam neque perspiciatis labore? Facere eum nisi dolores totam deleniti quas amet at excepturi sed, quos quisquam dolorem. Repellendus dolore, culpa omnis fugiat quaerat cupiditate deserunt illum at aliquid. Voluptatem sapiente tenetur neque sed eos, temporibus sint soluta cupiditate amet aspernatur earum odio corrupti quo, voluptate optio, nemo nisi? Non repellat deleniti, culpa nesciunt quae magnam harum in assumenda atque voluptate quia veritatis sed quidem accusantium eius voluptatum.</p>

    <p class= "border"> Border - 20px</p>

    <p class="border02">ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi nihil porro eius voluptatem aperiam iusto odit dolorem. Deserunt, reiciendis nemo temporibus qui eius earum necessitatibus soluta, ut maxime vitae minus sed quidem doloremque beatae fugit non veritatis voluptatem saepe, voluptates nostrum libero numquam! Commodi tempore, harum suscipit adipisci temporibus cupiditate nihil, voluptates fugiat ex tenetur modi cum nisi quaerat, dolorem facilis illum laudantium! Quibusdam vero unde, porro illo accusantium ratione doloribus iure molestias suscipit magni eligendi eos quo ipsa eaque cumque aut alias saepe repudiandae fugit dolorum rerum voluptates nihil. Itaque amet quod, natus optio magni cupiditate error dolor.</p>
    
    <hr>

    <p class="link"><a href="#" a - Link> Acesse a página aqui</a></p>

    <hr>

    <ul>Lista não ordenada
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
    </ul>
    <hr>

    <ol>Lista ordenada
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
    </ol>

    <p class="link02"><a href="#" a - Link> Acesse a <mark> página aqui</mark></a></p>

</body>

</html>